module Hpack.Huffman.Lowstar.Tables

/// GENERATED FILE — do not edit by hand.
/// Regenerate: `make tables` (from the fstar/ directory).
///
/// Executable HPACK Huffman tables (RFC 7541 Appendix B), as Low* immutable
/// global buffers; KaRaMeL lowers each to a C array.
///
/// Derived from `Hpack.Huffman.Table.hpack_table`, whose RFC invariants are proved
/// in `Hpack.Huffman.Table.Properties` (lengths, distinctness, prefix-freeness).
/// `Hpack.Huffman.Refine.Encode` proves the per-byte encode tables here equal the
/// spec's `code_of`/`len_of` — so the values are under proof, not assumed. (The
/// decoder is the verified nibble DFA in `Hpack.Huffman.Lowstar.Dfa`, with its own
/// generated table; this module is now encode-only.)

open FStar.HyperStack.ST
module IB = LowStar.ImmutableBuffer
module U8 = FStar.UInt8
module U32 = FStar.UInt32
module U64 = FStar.UInt64
module HS = FStar.HyperStack
module Seq = FStar.Seq

/// Encoder table, indexed by byte: right-aligned code bit-pattern. Contents are
/// witnessed in the type (`libuffer ... huff_code_contents`, backed by the named
/// `huff_code_list`) so `Hpack.Huffman.Refine.Encode` can `recall_contents` and
/// prove each byte's code equals the spec's `code_of` (the opaque-contents idiom).
noextract let huff_code_list : list U32.t = [
    8184ul;
    8388568ul;
    268435426ul;
    268435427ul;
    268435428ul;
    268435429ul;
    268435430ul;
    268435431ul;
    268435432ul;
    16777194ul;
    1073741820ul;
    268435433ul;
    268435434ul;
    1073741821ul;
    268435435ul;
    268435436ul;
    268435437ul;
    268435438ul;
    268435439ul;
    268435440ul;
    268435441ul;
    268435442ul;
    1073741822ul;
    268435443ul;
    268435444ul;
    268435445ul;
    268435446ul;
    268435447ul;
    268435448ul;
    268435449ul;
    268435450ul;
    268435451ul;
    20ul;
    1016ul;
    1017ul;
    4090ul;
    8185ul;
    21ul;
    248ul;
    2042ul;
    1018ul;
    1019ul;
    249ul;
    2043ul;
    250ul;
    22ul;
    23ul;
    24ul;
    0ul;
    1ul;
    2ul;
    25ul;
    26ul;
    27ul;
    28ul;
    29ul;
    30ul;
    31ul;
    92ul;
    251ul;
    32764ul;
    32ul;
    4091ul;
    1020ul;
    8186ul;
    33ul;
    93ul;
    94ul;
    95ul;
    96ul;
    97ul;
    98ul;
    99ul;
    100ul;
    101ul;
    102ul;
    103ul;
    104ul;
    105ul;
    106ul;
    107ul;
    108ul;
    109ul;
    110ul;
    111ul;
    112ul;
    113ul;
    114ul;
    252ul;
    115ul;
    253ul;
    8187ul;
    524272ul;
    8188ul;
    16380ul;
    34ul;
    32765ul;
    3ul;
    35ul;
    4ul;
    36ul;
    5ul;
    37ul;
    38ul;
    39ul;
    6ul;
    116ul;
    117ul;
    40ul;
    41ul;
    42ul;
    7ul;
    43ul;
    118ul;
    44ul;
    8ul;
    9ul;
    45ul;
    119ul;
    120ul;
    121ul;
    122ul;
    123ul;
    32766ul;
    2044ul;
    16381ul;
    8189ul;
    268435452ul;
    1048550ul;
    4194258ul;
    1048551ul;
    1048552ul;
    4194259ul;
    4194260ul;
    4194261ul;
    8388569ul;
    4194262ul;
    8388570ul;
    8388571ul;
    8388572ul;
    8388573ul;
    8388574ul;
    16777195ul;
    8388575ul;
    16777196ul;
    16777197ul;
    4194263ul;
    8388576ul;
    16777198ul;
    8388577ul;
    8388578ul;
    8388579ul;
    8388580ul;
    2097116ul;
    4194264ul;
    8388581ul;
    4194265ul;
    8388582ul;
    8388583ul;
    16777199ul;
    4194266ul;
    2097117ul;
    1048553ul;
    4194267ul;
    4194268ul;
    8388584ul;
    8388585ul;
    2097118ul;
    8388586ul;
    4194269ul;
    4194270ul;
    16777200ul;
    2097119ul;
    4194271ul;
    8388587ul;
    8388588ul;
    2097120ul;
    2097121ul;
    4194272ul;
    2097122ul;
    8388589ul;
    4194273ul;
    8388590ul;
    8388591ul;
    1048554ul;
    4194274ul;
    4194275ul;
    4194276ul;
    8388592ul;
    4194277ul;
    4194278ul;
    8388593ul;
    67108832ul;
    67108833ul;
    1048555ul;
    524273ul;
    4194279ul;
    8388594ul;
    4194280ul;
    33554412ul;
    67108834ul;
    67108835ul;
    67108836ul;
    134217694ul;
    134217695ul;
    67108837ul;
    16777201ul;
    33554413ul;
    524274ul;
    2097123ul;
    67108838ul;
    134217696ul;
    134217697ul;
    67108839ul;
    134217698ul;
    16777202ul;
    2097124ul;
    2097125ul;
    67108840ul;
    67108841ul;
    268435453ul;
    134217699ul;
    134217700ul;
    134217701ul;
    1048556ul;
    16777203ul;
    1048557ul;
    2097126ul;
    4194281ul;
    2097127ul;
    2097128ul;
    8388595ul;
    4194282ul;
    4194283ul;
    33554414ul;
    33554415ul;
    16777204ul;
    16777205ul;
    67108842ul;
    8388596ul;
    67108843ul;
    134217702ul;
    67108844ul;
    67108845ul;
    134217703ul;
    134217704ul;
    134217705ul;
    134217706ul;
    134217707ul;
    268435454ul;
    134217708ul;
    134217709ul;
    134217710ul;
    134217711ul;
    134217712ul;
    67108846ul
  ]
[@@ "opaque_to_smt"]
noextract let huff_code_contents : (s:Seq.seq U32.t{ Seq.length s == 256 }) =
  assert_norm (FStar.List.Tot.length huff_code_list == 256);
  Seq.seq_of_list huff_code_list
let huff_code : b:IB.libuffer U32.t 256 huff_code_contents{ IB.length b == 256 /\ IB.recallable b } =
  reveal_opaque (`%huff_code_contents) huff_code_contents;
  IB.igcmalloc_of_list HS.root [
    8184ul;
    8388568ul;
    268435426ul;
    268435427ul;
    268435428ul;
    268435429ul;
    268435430ul;
    268435431ul;
    268435432ul;
    16777194ul;
    1073741820ul;
    268435433ul;
    268435434ul;
    1073741821ul;
    268435435ul;
    268435436ul;
    268435437ul;
    268435438ul;
    268435439ul;
    268435440ul;
    268435441ul;
    268435442ul;
    1073741822ul;
    268435443ul;
    268435444ul;
    268435445ul;
    268435446ul;
    268435447ul;
    268435448ul;
    268435449ul;
    268435450ul;
    268435451ul;
    20ul;
    1016ul;
    1017ul;
    4090ul;
    8185ul;
    21ul;
    248ul;
    2042ul;
    1018ul;
    1019ul;
    249ul;
    2043ul;
    250ul;
    22ul;
    23ul;
    24ul;
    0ul;
    1ul;
    2ul;
    25ul;
    26ul;
    27ul;
    28ul;
    29ul;
    30ul;
    31ul;
    92ul;
    251ul;
    32764ul;
    32ul;
    4091ul;
    1020ul;
    8186ul;
    33ul;
    93ul;
    94ul;
    95ul;
    96ul;
    97ul;
    98ul;
    99ul;
    100ul;
    101ul;
    102ul;
    103ul;
    104ul;
    105ul;
    106ul;
    107ul;
    108ul;
    109ul;
    110ul;
    111ul;
    112ul;
    113ul;
    114ul;
    252ul;
    115ul;
    253ul;
    8187ul;
    524272ul;
    8188ul;
    16380ul;
    34ul;
    32765ul;
    3ul;
    35ul;
    4ul;
    36ul;
    5ul;
    37ul;
    38ul;
    39ul;
    6ul;
    116ul;
    117ul;
    40ul;
    41ul;
    42ul;
    7ul;
    43ul;
    118ul;
    44ul;
    8ul;
    9ul;
    45ul;
    119ul;
    120ul;
    121ul;
    122ul;
    123ul;
    32766ul;
    2044ul;
    16381ul;
    8189ul;
    268435452ul;
    1048550ul;
    4194258ul;
    1048551ul;
    1048552ul;
    4194259ul;
    4194260ul;
    4194261ul;
    8388569ul;
    4194262ul;
    8388570ul;
    8388571ul;
    8388572ul;
    8388573ul;
    8388574ul;
    16777195ul;
    8388575ul;
    16777196ul;
    16777197ul;
    4194263ul;
    8388576ul;
    16777198ul;
    8388577ul;
    8388578ul;
    8388579ul;
    8388580ul;
    2097116ul;
    4194264ul;
    8388581ul;
    4194265ul;
    8388582ul;
    8388583ul;
    16777199ul;
    4194266ul;
    2097117ul;
    1048553ul;
    4194267ul;
    4194268ul;
    8388584ul;
    8388585ul;
    2097118ul;
    8388586ul;
    4194269ul;
    4194270ul;
    16777200ul;
    2097119ul;
    4194271ul;
    8388587ul;
    8388588ul;
    2097120ul;
    2097121ul;
    4194272ul;
    2097122ul;
    8388589ul;
    4194273ul;
    8388590ul;
    8388591ul;
    1048554ul;
    4194274ul;
    4194275ul;
    4194276ul;
    8388592ul;
    4194277ul;
    4194278ul;
    8388593ul;
    67108832ul;
    67108833ul;
    1048555ul;
    524273ul;
    4194279ul;
    8388594ul;
    4194280ul;
    33554412ul;
    67108834ul;
    67108835ul;
    67108836ul;
    134217694ul;
    134217695ul;
    67108837ul;
    16777201ul;
    33554413ul;
    524274ul;
    2097123ul;
    67108838ul;
    134217696ul;
    134217697ul;
    67108839ul;
    134217698ul;
    16777202ul;
    2097124ul;
    2097125ul;
    67108840ul;
    67108841ul;
    268435453ul;
    134217699ul;
    134217700ul;
    134217701ul;
    1048556ul;
    16777203ul;
    1048557ul;
    2097126ul;
    4194281ul;
    2097127ul;
    2097128ul;
    8388595ul;
    4194282ul;
    4194283ul;
    33554414ul;
    33554415ul;
    16777204ul;
    16777205ul;
    67108842ul;
    8388596ul;
    67108843ul;
    134217702ul;
    67108844ul;
    67108845ul;
    134217703ul;
    134217704ul;
    134217705ul;
    134217706ul;
    134217707ul;
    268435454ul;
    134217708ul;
    134217709ul;
    134217710ul;
    134217711ul;
    134217712ul;
    67108846ul
  ]

/// Encoder table, indexed by byte: code bit-length. The element type carries the
/// RFC's [5, 30] bound intrinsically, so every read is in range; contents are
/// witnessed (backed by `huff_len_list`) for the `Refine.Encode` proof that each
/// byte's length equals the spec's `len_of`.
noextract let huff_len_list : list (x:U8.t{ 5 <= U8.v x /\ U8.v x <= 30 }) = [
    13uy;
    23uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    24uy;
    30uy;
    28uy;
    28uy;
    30uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    30uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    6uy;
    10uy;
    10uy;
    12uy;
    13uy;
    6uy;
    8uy;
    11uy;
    10uy;
    10uy;
    8uy;
    11uy;
    8uy;
    6uy;
    6uy;
    6uy;
    5uy;
    5uy;
    5uy;
    6uy;
    6uy;
    6uy;
    6uy;
    6uy;
    6uy;
    6uy;
    7uy;
    8uy;
    15uy;
    6uy;
    12uy;
    10uy;
    13uy;
    6uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    8uy;
    7uy;
    8uy;
    13uy;
    19uy;
    13uy;
    14uy;
    6uy;
    15uy;
    5uy;
    6uy;
    5uy;
    6uy;
    5uy;
    6uy;
    6uy;
    6uy;
    5uy;
    7uy;
    7uy;
    6uy;
    6uy;
    6uy;
    5uy;
    6uy;
    7uy;
    6uy;
    5uy;
    5uy;
    6uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    15uy;
    11uy;
    14uy;
    13uy;
    28uy;
    20uy;
    22uy;
    20uy;
    20uy;
    22uy;
    22uy;
    22uy;
    23uy;
    22uy;
    23uy;
    23uy;
    23uy;
    23uy;
    23uy;
    24uy;
    23uy;
    24uy;
    24uy;
    22uy;
    23uy;
    24uy;
    23uy;
    23uy;
    23uy;
    23uy;
    21uy;
    22uy;
    23uy;
    22uy;
    23uy;
    23uy;
    24uy;
    22uy;
    21uy;
    20uy;
    22uy;
    22uy;
    23uy;
    23uy;
    21uy;
    23uy;
    22uy;
    22uy;
    24uy;
    21uy;
    22uy;
    23uy;
    23uy;
    21uy;
    21uy;
    22uy;
    21uy;
    23uy;
    22uy;
    23uy;
    23uy;
    20uy;
    22uy;
    22uy;
    22uy;
    23uy;
    22uy;
    22uy;
    23uy;
    26uy;
    26uy;
    20uy;
    19uy;
    22uy;
    23uy;
    22uy;
    25uy;
    26uy;
    26uy;
    26uy;
    27uy;
    27uy;
    26uy;
    24uy;
    25uy;
    19uy;
    21uy;
    26uy;
    27uy;
    27uy;
    26uy;
    27uy;
    24uy;
    21uy;
    21uy;
    26uy;
    26uy;
    28uy;
    27uy;
    27uy;
    27uy;
    20uy;
    24uy;
    20uy;
    21uy;
    22uy;
    21uy;
    21uy;
    23uy;
    22uy;
    22uy;
    25uy;
    25uy;
    24uy;
    24uy;
    26uy;
    23uy;
    26uy;
    27uy;
    26uy;
    26uy;
    27uy;
    27uy;
    27uy;
    27uy;
    27uy;
    28uy;
    27uy;
    27uy;
    27uy;
    27uy;
    27uy;
    26uy
  ]
[@@ "opaque_to_smt"]
noextract let huff_len_contents
  : (s:Seq.seq (x:U8.t{ 5 <= U8.v x /\ U8.v x <= 30 }){ Seq.length s == 256 }) =
  assert_norm (FStar.List.Tot.length huff_len_list == 256);
  Seq.seq_of_list huff_len_list
let huff_len
  : b:IB.libuffer (x:U8.t{ 5 <= U8.v x /\ U8.v x <= 30 }) 256 huff_len_contents{ IB.length b == 256 /\ IB.recallable b } =
  reveal_opaque (`%huff_len_contents) huff_len_contents;
  IB.igcmalloc_of_list HS.root [
    13uy;
    23uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    24uy;
    30uy;
    28uy;
    28uy;
    30uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    30uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    28uy;
    6uy;
    10uy;
    10uy;
    12uy;
    13uy;
    6uy;
    8uy;
    11uy;
    10uy;
    10uy;
    8uy;
    11uy;
    8uy;
    6uy;
    6uy;
    6uy;
    5uy;
    5uy;
    5uy;
    6uy;
    6uy;
    6uy;
    6uy;
    6uy;
    6uy;
    6uy;
    7uy;
    8uy;
    15uy;
    6uy;
    12uy;
    10uy;
    13uy;
    6uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    8uy;
    7uy;
    8uy;
    13uy;
    19uy;
    13uy;
    14uy;
    6uy;
    15uy;
    5uy;
    6uy;
    5uy;
    6uy;
    5uy;
    6uy;
    6uy;
    6uy;
    5uy;
    7uy;
    7uy;
    6uy;
    6uy;
    6uy;
    5uy;
    6uy;
    7uy;
    6uy;
    5uy;
    5uy;
    6uy;
    7uy;
    7uy;
    7uy;
    7uy;
    7uy;
    15uy;
    11uy;
    14uy;
    13uy;
    28uy;
    20uy;
    22uy;
    20uy;
    20uy;
    22uy;
    22uy;
    22uy;
    23uy;
    22uy;
    23uy;
    23uy;
    23uy;
    23uy;
    23uy;
    24uy;
    23uy;
    24uy;
    24uy;
    22uy;
    23uy;
    24uy;
    23uy;
    23uy;
    23uy;
    23uy;
    21uy;
    22uy;
    23uy;
    22uy;
    23uy;
    23uy;
    24uy;
    22uy;
    21uy;
    20uy;
    22uy;
    22uy;
    23uy;
    23uy;
    21uy;
    23uy;
    22uy;
    22uy;
    24uy;
    21uy;
    22uy;
    23uy;
    23uy;
    21uy;
    21uy;
    22uy;
    21uy;
    23uy;
    22uy;
    23uy;
    23uy;
    20uy;
    22uy;
    22uy;
    22uy;
    23uy;
    22uy;
    22uy;
    23uy;
    26uy;
    26uy;
    20uy;
    19uy;
    22uy;
    23uy;
    22uy;
    25uy;
    26uy;
    26uy;
    26uy;
    27uy;
    27uy;
    26uy;
    24uy;
    25uy;
    19uy;
    21uy;
    26uy;
    27uy;
    27uy;
    26uy;
    27uy;
    24uy;
    21uy;
    21uy;
    26uy;
    26uy;
    28uy;
    27uy;
    27uy;
    27uy;
    20uy;
    24uy;
    20uy;
    21uy;
    22uy;
    21uy;
    21uy;
    23uy;
    22uy;
    22uy;
    25uy;
    25uy;
    24uy;
    24uy;
    26uy;
    23uy;
    26uy;
    27uy;
    26uy;
    26uy;
    27uy;
    27uy;
    27uy;
    27uy;
    27uy;
    28uy;
    27uy;
    27uy;
    27uy;
    27uy;
    27uy;
    26uy
  ]

