module Hpack.Huffman.Table

/// The HPACK Huffman code table (RFC 7541 Appendix B), as pure F* data and the
/// single source of truth for the codec. Each symbol 0..255 (plus
/// EOS = 256) maps to a right-aligned bit code `code` of bit-length `len`, both
/// mathematical naturals. `Hpack.Huffman.Table.Properties` proves the RFC
/// invariants over this data (lengths in [5,30], prefix-freeness, EOS code); the
/// executable C arrays (`Hpack.Huffman.Lowstar.Tables`) are generated from it.

/// A code-table entry: a bit pattern `code` of width `len` bits.
type entry = { code:nat; len:nat }

let mk (c:nat) (l:nat) : entry = { code = c; len = l }

/// Symbol indices 0..255 are bytes; index 256 is the EOS symbol.
let eos_sym : nat = 256

/// The 257-entry table, indexed by symbol.
let hpack_table : list entry = [
  mk 8184 13;  (* sym 0 *)
  mk 8388568 23;  (* sym 1 *)
  mk 268435426 28;  (* sym 2 *)
  mk 268435427 28;  (* sym 3 *)
  mk 268435428 28;  (* sym 4 *)
  mk 268435429 28;  (* sym 5 *)
  mk 268435430 28;  (* sym 6 *)
  mk 268435431 28;  (* sym 7 *)
  mk 268435432 28;  (* sym 8 *)
  mk 16777194 24;  (* sym 9 *)
  mk 1073741820 30;  (* sym 10 *)
  mk 268435433 28;  (* sym 11 *)
  mk 268435434 28;  (* sym 12 *)
  mk 1073741821 30;  (* sym 13 *)
  mk 268435435 28;  (* sym 14 *)
  mk 268435436 28;  (* sym 15 *)
  mk 268435437 28;  (* sym 16 *)
  mk 268435438 28;  (* sym 17 *)
  mk 268435439 28;  (* sym 18 *)
  mk 268435440 28;  (* sym 19 *)
  mk 268435441 28;  (* sym 20 *)
  mk 268435442 28;  (* sym 21 *)
  mk 1073741822 30;  (* sym 22 *)
  mk 268435443 28;  (* sym 23 *)
  mk 268435444 28;  (* sym 24 *)
  mk 268435445 28;  (* sym 25 *)
  mk 268435446 28;  (* sym 26 *)
  mk 268435447 28;  (* sym 27 *)
  mk 268435448 28;  (* sym 28 *)
  mk 268435449 28;  (* sym 29 *)
  mk 268435450 28;  (* sym 30 *)
  mk 268435451 28;  (* sym 31 *)
  mk 20 6;  (* sym 32 *)
  mk 1016 10;  (* sym 33 *)
  mk 1017 10;  (* sym 34 *)
  mk 4090 12;  (* sym 35 *)
  mk 8185 13;  (* sym 36 *)
  mk 21 6;  (* sym 37 *)
  mk 248 8;  (* sym 38 *)
  mk 2042 11;  (* sym 39 *)
  mk 1018 10;  (* sym 40 *)
  mk 1019 10;  (* sym 41 *)
  mk 249 8;  (* sym 42 *)
  mk 2043 11;  (* sym 43 *)
  mk 250 8;  (* sym 44 *)
  mk 22 6;  (* sym 45 *)
  mk 23 6;  (* sym 46 *)
  mk 24 6;  (* sym 47 *)
  mk 0 5;  (* sym 48 *)
  mk 1 5;  (* sym 49 *)
  mk 2 5;  (* sym 50 *)
  mk 25 6;  (* sym 51 *)
  mk 26 6;  (* sym 52 *)
  mk 27 6;  (* sym 53 *)
  mk 28 6;  (* sym 54 *)
  mk 29 6;  (* sym 55 *)
  mk 30 6;  (* sym 56 *)
  mk 31 6;  (* sym 57 *)
  mk 92 7;  (* sym 58 *)
  mk 251 8;  (* sym 59 *)
  mk 32764 15;  (* sym 60 *)
  mk 32 6;  (* sym 61 *)
  mk 4091 12;  (* sym 62 *)
  mk 1020 10;  (* sym 63 *)
  mk 8186 13;  (* sym 64 *)
  mk 33 6;  (* sym 65 *)
  mk 93 7;  (* sym 66 *)
  mk 94 7;  (* sym 67 *)
  mk 95 7;  (* sym 68 *)
  mk 96 7;  (* sym 69 *)
  mk 97 7;  (* sym 70 *)
  mk 98 7;  (* sym 71 *)
  mk 99 7;  (* sym 72 *)
  mk 100 7;  (* sym 73 *)
  mk 101 7;  (* sym 74 *)
  mk 102 7;  (* sym 75 *)
  mk 103 7;  (* sym 76 *)
  mk 104 7;  (* sym 77 *)
  mk 105 7;  (* sym 78 *)
  mk 106 7;  (* sym 79 *)
  mk 107 7;  (* sym 80 *)
  mk 108 7;  (* sym 81 *)
  mk 109 7;  (* sym 82 *)
  mk 110 7;  (* sym 83 *)
  mk 111 7;  (* sym 84 *)
  mk 112 7;  (* sym 85 *)
  mk 113 7;  (* sym 86 *)
  mk 114 7;  (* sym 87 *)
  mk 252 8;  (* sym 88 *)
  mk 115 7;  (* sym 89 *)
  mk 253 8;  (* sym 90 *)
  mk 8187 13;  (* sym 91 *)
  mk 524272 19;  (* sym 92 *)
  mk 8188 13;  (* sym 93 *)
  mk 16380 14;  (* sym 94 *)
  mk 34 6;  (* sym 95 *)
  mk 32765 15;  (* sym 96 *)
  mk 3 5;  (* sym 97 *)
  mk 35 6;  (* sym 98 *)
  mk 4 5;  (* sym 99 *)
  mk 36 6;  (* sym 100 *)
  mk 5 5;  (* sym 101 *)
  mk 37 6;  (* sym 102 *)
  mk 38 6;  (* sym 103 *)
  mk 39 6;  (* sym 104 *)
  mk 6 5;  (* sym 105 *)
  mk 116 7;  (* sym 106 *)
  mk 117 7;  (* sym 107 *)
  mk 40 6;  (* sym 108 *)
  mk 41 6;  (* sym 109 *)
  mk 42 6;  (* sym 110 *)
  mk 7 5;  (* sym 111 *)
  mk 43 6;  (* sym 112 *)
  mk 118 7;  (* sym 113 *)
  mk 44 6;  (* sym 114 *)
  mk 8 5;  (* sym 115 *)
  mk 9 5;  (* sym 116 *)
  mk 45 6;  (* sym 117 *)
  mk 119 7;  (* sym 118 *)
  mk 120 7;  (* sym 119 *)
  mk 121 7;  (* sym 120 *)
  mk 122 7;  (* sym 121 *)
  mk 123 7;  (* sym 122 *)
  mk 32766 15;  (* sym 123 *)
  mk 2044 11;  (* sym 124 *)
  mk 16381 14;  (* sym 125 *)
  mk 8189 13;  (* sym 126 *)
  mk 268435452 28;  (* sym 127 *)
  mk 1048550 20;  (* sym 128 *)
  mk 4194258 22;  (* sym 129 *)
  mk 1048551 20;  (* sym 130 *)
  mk 1048552 20;  (* sym 131 *)
  mk 4194259 22;  (* sym 132 *)
  mk 4194260 22;  (* sym 133 *)
  mk 4194261 22;  (* sym 134 *)
  mk 8388569 23;  (* sym 135 *)
  mk 4194262 22;  (* sym 136 *)
  mk 8388570 23;  (* sym 137 *)
  mk 8388571 23;  (* sym 138 *)
  mk 8388572 23;  (* sym 139 *)
  mk 8388573 23;  (* sym 140 *)
  mk 8388574 23;  (* sym 141 *)
  mk 16777195 24;  (* sym 142 *)
  mk 8388575 23;  (* sym 143 *)
  mk 16777196 24;  (* sym 144 *)
  mk 16777197 24;  (* sym 145 *)
  mk 4194263 22;  (* sym 146 *)
  mk 8388576 23;  (* sym 147 *)
  mk 16777198 24;  (* sym 148 *)
  mk 8388577 23;  (* sym 149 *)
  mk 8388578 23;  (* sym 150 *)
  mk 8388579 23;  (* sym 151 *)
  mk 8388580 23;  (* sym 152 *)
  mk 2097116 21;  (* sym 153 *)
  mk 4194264 22;  (* sym 154 *)
  mk 8388581 23;  (* sym 155 *)
  mk 4194265 22;  (* sym 156 *)
  mk 8388582 23;  (* sym 157 *)
  mk 8388583 23;  (* sym 158 *)
  mk 16777199 24;  (* sym 159 *)
  mk 4194266 22;  (* sym 160 *)
  mk 2097117 21;  (* sym 161 *)
  mk 1048553 20;  (* sym 162 *)
  mk 4194267 22;  (* sym 163 *)
  mk 4194268 22;  (* sym 164 *)
  mk 8388584 23;  (* sym 165 *)
  mk 8388585 23;  (* sym 166 *)
  mk 2097118 21;  (* sym 167 *)
  mk 8388586 23;  (* sym 168 *)
  mk 4194269 22;  (* sym 169 *)
  mk 4194270 22;  (* sym 170 *)
  mk 16777200 24;  (* sym 171 *)
  mk 2097119 21;  (* sym 172 *)
  mk 4194271 22;  (* sym 173 *)
  mk 8388587 23;  (* sym 174 *)
  mk 8388588 23;  (* sym 175 *)
  mk 2097120 21;  (* sym 176 *)
  mk 2097121 21;  (* sym 177 *)
  mk 4194272 22;  (* sym 178 *)
  mk 2097122 21;  (* sym 179 *)
  mk 8388589 23;  (* sym 180 *)
  mk 4194273 22;  (* sym 181 *)
  mk 8388590 23;  (* sym 182 *)
  mk 8388591 23;  (* sym 183 *)
  mk 1048554 20;  (* sym 184 *)
  mk 4194274 22;  (* sym 185 *)
  mk 4194275 22;  (* sym 186 *)
  mk 4194276 22;  (* sym 187 *)
  mk 8388592 23;  (* sym 188 *)
  mk 4194277 22;  (* sym 189 *)
  mk 4194278 22;  (* sym 190 *)
  mk 8388593 23;  (* sym 191 *)
  mk 67108832 26;  (* sym 192 *)
  mk 67108833 26;  (* sym 193 *)
  mk 1048555 20;  (* sym 194 *)
  mk 524273 19;  (* sym 195 *)
  mk 4194279 22;  (* sym 196 *)
  mk 8388594 23;  (* sym 197 *)
  mk 4194280 22;  (* sym 198 *)
  mk 33554412 25;  (* sym 199 *)
  mk 67108834 26;  (* sym 200 *)
  mk 67108835 26;  (* sym 201 *)
  mk 67108836 26;  (* sym 202 *)
  mk 134217694 27;  (* sym 203 *)
  mk 134217695 27;  (* sym 204 *)
  mk 67108837 26;  (* sym 205 *)
  mk 16777201 24;  (* sym 206 *)
  mk 33554413 25;  (* sym 207 *)
  mk 524274 19;  (* sym 208 *)
  mk 2097123 21;  (* sym 209 *)
  mk 67108838 26;  (* sym 210 *)
  mk 134217696 27;  (* sym 211 *)
  mk 134217697 27;  (* sym 212 *)
  mk 67108839 26;  (* sym 213 *)
  mk 134217698 27;  (* sym 214 *)
  mk 16777202 24;  (* sym 215 *)
  mk 2097124 21;  (* sym 216 *)
  mk 2097125 21;  (* sym 217 *)
  mk 67108840 26;  (* sym 218 *)
  mk 67108841 26;  (* sym 219 *)
  mk 268435453 28;  (* sym 220 *)
  mk 134217699 27;  (* sym 221 *)
  mk 134217700 27;  (* sym 222 *)
  mk 134217701 27;  (* sym 223 *)
  mk 1048556 20;  (* sym 224 *)
  mk 16777203 24;  (* sym 225 *)
  mk 1048557 20;  (* sym 226 *)
  mk 2097126 21;  (* sym 227 *)
  mk 4194281 22;  (* sym 228 *)
  mk 2097127 21;  (* sym 229 *)
  mk 2097128 21;  (* sym 230 *)
  mk 8388595 23;  (* sym 231 *)
  mk 4194282 22;  (* sym 232 *)
  mk 4194283 22;  (* sym 233 *)
  mk 33554414 25;  (* sym 234 *)
  mk 33554415 25;  (* sym 235 *)
  mk 16777204 24;  (* sym 236 *)
  mk 16777205 24;  (* sym 237 *)
  mk 67108842 26;  (* sym 238 *)
  mk 8388596 23;  (* sym 239 *)
  mk 67108843 26;  (* sym 240 *)
  mk 134217702 27;  (* sym 241 *)
  mk 67108844 26;  (* sym 242 *)
  mk 67108845 26;  (* sym 243 *)
  mk 134217703 27;  (* sym 244 *)
  mk 134217704 27;  (* sym 245 *)
  mk 134217705 27;  (* sym 246 *)
  mk 134217706 27;  (* sym 247 *)
  mk 134217707 27;  (* sym 248 *)
  mk 268435454 28;  (* sym 249 *)
  mk 134217708 27;  (* sym 250 *)
  mk 134217709 27;  (* sym 251 *)
  mk 134217710 27;  (* sym 252 *)
  mk 134217711 27;  (* sym 253 *)
  mk 134217712 27;  (* sym 254 *)
  mk 67108846 26;  (* sym 255 *)
  mk 1073741823 30;  (* EOS *)
]

